# Retrofit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjf/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjf/test/: DoubanActivity.java  MainActivity.java  RxUtils.java  ScrollerActivity.java
app/src/main/res/layout/: activity_douban.xml  activity_main.xml  activity_scroller.xml
app/src/test/java/com/wjf/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hujin/: build.gradle
hujin/src/androidTest/java/com/hujin/: ApplicationTest.java
hujin/src/main/: AndroidManifest.xml
hujin/src/main/java/com/hujin/: MainActivity.java  ddqrActivity.java
hujin/src/main/res/color/: selector_rb_color.xml
hujin/src/main/res/drawable/: selector_bt_liaojiewomen.xml  selector_bt_xinpinremai.xml  selector_bt_xinshouqicheng.xml  shape_bt_buy.xml  shape_bt_confirm.xml  shape_rb_bottom.xml  shape_rb_bottom_white.xml
hujin/src/main/res/layout/: activity_ddqr.xml  activity_main.xml  czdlmm.xml  fragment1.xml  fragment3.xml  wjmm.xml  wjmm_dl.xml  zc.xml  zc2.xml
hujin/src/main/res/values/: colors.xml  strings.xml  styles.xml
hujin/src/test/java/com/hujin/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/wjf/model/: MainActivity.java
model/src/main/res/layout/: activity_main.xml
mykotlin/: build.gradle
mykotlin/src/main/: AndroidManifest.xml
mykotlin/src/main/res/layout/: activity_main.xml  activity_main2.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/retrofit/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/retrofit/mylibrary/: Hello.java
mylibrary/src/test/java/retrofit/mylibrary/: ExampleUnitTest.java
myrefresh/: build.gradle
myrefresh/src/androidTest/java/com/wjf/recyclerviewrefresh/: ApplicationTest.java
myrefresh/src/main/: AndroidManifest.xml
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/: AesActivity.java  BitmapShaderActivity.java  BlurFilterActivity.java  CanvasActivity.java  ClickActivity.java  ConstraintActivity.java  DialogActivity.java  DiffUtilActivity.java  ExLvActivity.java  ExtraAlphaActivity.java  FirActivity.java  GradientActivity.java  HexagonActivity.java  Layout3DActivity.java  MD5Activity.java  Main2Activity.java  MainActivity.java  MatrixActivity.java  NumAnimActivity.java  PathActivity.java  PointActivity.java  ProgressActivity.java  ProgressBarActivity.java  PswActivity.java  RadialGridentActivity.java  RecyActivity.java  RippleActivity.java  Rsa2Activity.java  RsaActivity.java  ShadeActivity.java  ShortCutBadgerActivity.java  SimpleCustomCircleActivity.java  SvgActivity.java  TagsActivity.java  TakePhotoActivity.java  ViewFilpperActivity.java  ViewPropertyAnimatorActivity.java  XfermodeActivity.java  dp2pxActivity.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/adapter/: CustomWrapperAdapter.java  DiffUtilAdapter.java  ExlvAdaptr.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/base/: BaseApplication.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/bean/: FirBean.java  Person.java  Point.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/fragment/: CustomDialogFragment.java  SecondDialogFragment.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/open/: Polygonsview.java  SmartisanTime.java  ThreeDLayout.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/util/: AES.java  AesUtil.java  AesUtils.java  Base64Decoder.java  Base64Encoder.java  Base64Utils.java  CheckForAllUtils.java  DisplayUtil.java  MD5.java  MyIm.java  PrefUtils.java  PrintUtils.java  RSAUtil.java  RSAUtils.java  SvgPathParser.java
myrefresh/src/main/java/com/wjf/recyclerviewrefresh/view/: BookShelfView.java  Canvas2View.java  Canvas3View.java  CanvasView.java  CircleView.java  Clock.java  ColorEvaluator.java  CustomExpandedableListView.java  CustomRecyclerView.java  ExtractAlphaView.java  HeartView.java  HexagonView.java  InvertView.java  LinearGradientView.java  MatrixViewPolyToPoly.java  MatrixViewRectToRect.java  MatrixViewT.java  PayPwdEditText.java  PointEvaluator.java  PoterDuffLoadingView.java  RadialGridentView.java  RippleView.java  SimpleAnimatorView.java  SimpleBlurMaskFilterView.java  SimpleCustomCircle.java  SimpleShadowView.java  SimpleTextView.java  SrcoutView.java  TagsLayout.java  TelescopeView.java  Wave2View.java  WaveProgressView.java  WaveView.java  XfermodeView.java  fingerView.java  twitterview.java
myrefresh/src/main/res/animator/: path1.xml  path2.xml
myrefresh/src/main/res/drawable/: line.xml  shade.xml  shape_bt.xml  shape_rect.xml
myrefresh/src/main/res/layout/: activity_aes.xml  activity_bitmap_shader.xml  activity_blur_filter.xml  activity_canvas.xml  activity_click.xml  activity_constraint.xml  activity_dialog.xml  activity_diff_util.xml  activity_dp2px.xml  activity_ex_lv.xml  activity_extra_alpha.xml  activity_fir.xml  activity_gradient.xml  activity_hexagon.xml  activity_layout3_d.xml  activity_main.xml  activity_main2.xml  activity_matrix.xml  activity_md5.xml  activity_num_anim.xml  activity_path.xml  activity_point.xml  activity_progress_bar.xml  activity_psw.xml  activity_radial_grident.xml  activity_recy.xml  activity_ripple.xml  activity_rsa.xml  activity_rsa2.xml  activity_shade.xml  activity_short_cut_badger.xml  activity_simple_custom_circle.xml  activity_svg.xml  activity_tags.xml  activity_take_photo.xml  activity_view_filpper.xml  activity_view_property_animator.xml  activity_xfermode.xml  fragment_dialog.xml  fragment_second_dialog.xml  (+8 more)
myrefresh/src/main/res/values/: attrs.xml  circle_attrs.xml  colors.xml  strings.xml
myrefresh/src/test/java/com/wjf/recyclerviewrefresh/: ExampleUnitTest.java
myzlsj/: build.gradle
myzlsj/src/main/: AndroidManifest.xml
myzlsj/src/main/jni/: bspatch.c
myzlsj/src/main/res/layout/: activity_main.xml  activity_main2.xml
myzlsj/src/main/res/values/: strings.xml
(+26 files in other folders)
