<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hujin.MainActivity">

    <!--GitHub上的自定义轮播图-->
    <com.recker.flybanner.FlyBanner
        android:id="@+id/fly_banner_home"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:points_position="RIGHT"/>

    <LinearLayout
        android:id="@+id/ll_marqueeView_home"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/fly_banner_home"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/icon_xiaolaba"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView_home"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/txt_666666"
            app:mvTextSize="13sp"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgp_home"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll_marqueeView_home"
        android:background="@color/bg_f9f9f9"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_xinpinremai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/selector_bt_xinpinremai"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="新品热卖"
            android:textColor="@color/selector_rb_color"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rb_xinshouqicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/selector_bt_xinpinremai"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="新手启程"
            android:textColor="@color/selector_rb_color"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rb_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/selector_bt_xinpinremai"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="了解我们"
            android:textColor="@color/selector_rb_color"
            android:textSize="18sp"
            android:textStyle="normal"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rgp_home"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>
</RelativeLayout>
