<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:hint="请输入登录密码"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_psw2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:hint="请再次输入登录密码"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_bt_confirm"
        android:text="下一步"
        android:textColor="@color/white"/>
</LinearLayout>