<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:text="新品推荐"
        android:textColor="@color/txt_333333"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imgv_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_advice"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_yuan"/>

    <TextView
        android:id="@+id/tv_yuan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgv_yuan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22sp"
        android:text="优选理财"
        android:textColor="@color/txt_333333"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_yuan_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yuan_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="6.2%"
        android:textColor="@color/txt_333333"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/tv_yuan_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yuan_percent"
        android:layout_centerHorizontal="true"
        android:text="年化收益率"
        android:textColor="@color/txt_666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_yuan_inform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_yuan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="1元起购，灵活存取，风险低，0手续费"
        android:textColor="@color/txt_999999"/>

    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yuan_inform"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="30天"
                android:textColor="@color/txt_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_date_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="投资期限"
                android:textColor="@color/txt_666666"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="30天"
                android:textColor="@color/txt_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_money_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_money"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="投资期限"
                android:textColor="@color/txt_666666"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="30天"
                android:textColor="@color/txt_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="投资期限"
                android:textColor="@color/txt_666666"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/shape_bt_buy"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="20dp"/>


</RelativeLayout>