<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码已发送至183-3360-1234"
        android:textColor="@color/txt_666666"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_yzm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/tv_phone"
        android:hint="请输入6未验证码"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/et_yzm"
        android:hint="请输入登录密码"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_psw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/et_psw"
        android:hint="请再次输入登录密码"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/et_psw2"
        android:background="@drawable/shape_bt_confirm"
        android:text="完成注册"
        android:textColor="@color/white"/>
</RelativeLayout>