apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.wjf.recyclerviewrefresh"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/javabase64-1.3.1.jar')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:24.2.0'

    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
}
